@media (min-width: 600px) {
    body {
        font-size: 18px;
    }

    .card-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        width: calc((100% - 40px) / 2);
    }
}

@media (min-width: 900px) {
    body {
        font-size: 20px;
    }

    .card {
        width: calc((100% - 60px) / 3);
    }
}

header {
    color: white;
    padding: 10px;
}

header {
    top: 0;
    width: 100%;

    z-index: 10;
}

header h1 {
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    grid-column-gap: 24px;
    grid-template-columns: 4.25fr;
    max-width: 1300px;
    margin: .8rem auto 4rem;
    padding-left: 70px;
}

.navbar {
    background-color: var(--secondary-color);
    display: block;
    margin: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
}

li {
    display: list-item;
}

a {
    display: block;
}

.nav-link {
    position: relative;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    transition: border-color 0.3s;
    color: white;
}

.nav-link::after {
    content: "";
    position: absolute;
    background-color: #0a53be;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.nav-link:hover {
    color: #0a53be;
}

.nav-link:hover::after {
    width: 100%;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --font-size: 16px;
    --heading-font-size: 32px;
    --margin: 10px;
    --min-font-size: 1rem;
    --max-font-size: 1.5rem;
    --min-viewport-width: 400px;
    --max-viewport-width: 900px;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-optical-sizing: auto;
    background-color: #1a1d20;
    color: var(--primary-color);
    font-size: calc(
            var(--min-font-size) +
            (var(--max-font-size) - var(--min-font-size)) *
            ((100vw - var(--min-viewport-width)) / (var(--max-viewport-width) - var(--min-viewport-width)))
    );
}

main {
    grid-column-gap: 24px;
    grid-template-columns: 4.25fr;
    max-width: 1300px;
    margin: .8rem auto 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    font-size: var(--heading-font-size);
}

.hero-main {
    margin: .8rem 4rem;
    margin-bottom: 8rem;
}

.hero-main h1 {
    margin-top: 50px;
    font-size: 72px;
    margin-bottom: 30px;
    color: white;
}

.text-intro {
    max-width: 35rem;
    height: 125px;
    font-weight: 500;
    font-size: 18px;
    margin: 0 0 10px;
    letter-spacing: -0.1px;
    line-height: 1.25;
    color: white;
}

.button {
    margin-top: 80px;
}

.button button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: .5rem 2rem;
    text-transform: capitalize;
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);;
    border: 1px #000;
    cursor: pointer;
    transition: 0.4s ease;
    border-radius: 200px;
}

.button button a {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 6px 24px;
    display: flex;
    transition: 0.25s;
    font-weight: 600;
}

.button button:hover {
    background-color: #1a1d20;

}

.button button:hover a {
    color: orange;
}

.card-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    background-color: white;
    border-radius: 13px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 35%;
    color: white;
    font-weight: 600;
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    h2{
        color: white;
    }
}

.card img {
    width: 100%;
    transition: 0.3s ease-in-out;
    height: auto;
    border-radius: 13px;
}


.card h2, .card p {
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: 600;
}

.card h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    color: #333333;
}

article {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

article:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

article h3 {
    color: #333;
    margin-bottom: 10px;
}

article p {
    line-height: 1.6;
}

/*design for the popup*/
.jw-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 10000;
    background-color: rgba(0, 0, 0, .75);
    padding: 40px;
    overflow: auto;
}

.jw-modal.open {
    display: block;
}

.jw-modal-body {
    border: solid 5px #ccc;
    border-radius: 20px;
}

body.jw-modal-open {
    overflow: hidden;
}

.jw-modal iframe {
    min-width: 100%;
    min-height: 80vh;
    border-radius: 20px;
}

.overlay-container {
    opacity: 0;
    transition: 0.3s ease;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    background-color: #1a1d20;
    opacity: 0.5;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00d4ff;
}

.overlay-container:hover {
    opacity: 1;

    .overlay {
        border-radius: 13px;
    }
}

.genre-container {
    display: flex;
    flex-flow: row;
}
.genre-container article {
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.genre-container article:hover {
    color: white;
    font-weight: 600;
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    h3{
        color: white;
    }
}
.artists-container {
    display: flex;
    flex-flow: row;
}

.artists-container article {
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.artists-container article:hover {
    color: white;
    font-weight: 600;
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    h3{
        color: white;
    }
}
.instruments-container {
    display: flex;
    flex-flow: row;
}
.instruments-container article {
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.instruments-container article:hover {
    color: white;
    font-weight: 600;
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    h3{
        color: white;
    }
}

/*footer {*/
/*    grid-column-gap: 24px;*/
/*    grid-template-columns: 4.25fr;*/
/*    max-width: 1300px;*/
/*    margin: .8rem auto 4rem;*/
/*}*/
hr {
    width: 40%;
    margin: 100px auto 0;
    border-color: rgba(255, 255, 255, 0.1);
}
footer{
    margin-top: 28px;
}
.bottom-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
}
.nav-bottom .nav-link{
    font-weight: 300;
    font-size: 12px;
}

.nav-bottom > li:last-child a{
    background-image: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
